# andradas-rural-address

./: .gitignore  RuralAddress.slnx  backup_rotativo.ps1  docker-compose.yml
DebugAuth/: Program.cs
RuralAddress.Core/: Class1.cs
RuralAddress.Core/Entities/: ApplicationUser.cs  AuditLog.cs  PanicAlert.cs  PanicChatMessage.cs  Pessoa.cs  Propriedade.cs  PropriedadeCultivo.cs  PropriedadeTipoTrabalho.cs  PropriedadeValorAgregado.cs  SystemParameter.cs  Veiculo.cs
RuralAddress.Core/Helpers/: CoordinateHelper.cs
RuralAddress.Core/Interfaces/: ICurrentUserService.cs  IPessoaService.cs  IPropriedadeService.cs  ISystemParameterService.cs  IVeiculoService.cs
RuralAddress.Core/Validation/: CpfValidationAttribute.cs  PlacaValidationAttribute.cs
RuralAddress.Import/: Program.cs  RuralAddress.Import.csproj
RuralAddress.Infrastructure/: Class1.cs  RuralAddress.Infrastructure.csproj
RuralAddress.Infrastructure/Data/: AppDbContext.cs
RuralAddress.Infrastructure/Migrations/: 20251204161639_InitialCreate.Designer.cs  20251204161639_InitialCreate.cs  20251204170808_AddIdentity.Designer.cs  20251204170808_AddIdentity.cs  20251205125802_FixCoordinatePrecision2.Designer.cs  20251205125802_FixCoordinatePrecision2.cs  20251208115945_AddUniqueCepRural.Designer.cs  20251208115945_AddUniqueCepRural.cs  20251208151409_SyncSchema.Designer.cs  20251208151409_SyncSchema.cs  20251208194807_AddApplicationUser.Designer.cs  20251208194807_AddApplicationUser.cs  (+21 more)
RuralAddress.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RuralAddress.Mobile.csproj  ruraladdress.keystore
RuralAddress.Mobile/Converters/: StringIsNotNullOrEmptyConverter.cs
RuralAddress.Mobile/Models/: ApiModels.cs
RuralAddress.Mobile/Services/: ApiService.cs  GpsService.cs  IApiService.cs  IGpsService.cs
RuralAddress.Mobile/ViewModels/: LoginViewModel.cs  PanicViewModel.cs
RuralAddress.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  PanicPage.xaml  PanicPage.xaml.cs
RuralAddress.Tests/: RuralAddress.Tests.csproj  UnitTest1.cs  ValidationTests.cs
RuralAddress.Web/: Program.cs  RuralAddress.Web.csproj  appsettings.json
RuralAddress.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
RuralAddress.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
RuralAddress.Web/Components/Pages/: Home.razor  Pessoas.razor  Veiculos.razor
RuralAddress.Web/Components/Pages/Admin/: Parameters.razor  UserCreate.razor  Users.razor
RuralAddress.Web/Components/Pages/Auth/: AccessDenied.razor  ChangePassword.razor
RuralAddress.Web/Components/Pages/Configuracoes/: DynamicMap.razor
RuralAddress.Web/Components/Pages/Propriedades/: Edit.razor  Index.razor
RuralAddress.Web/Components/Shared/: AuditLogViewer.razor  LocationPickerModal.razor  PanicAlertListener.razor
RuralAddress.Web/Controllers/: MobileApiController.cs  RestoreController.cs
RuralAddress.Web/Data/: IdentityDataInitializer.cs  ParameterInitializer.cs
RuralAddress.Web/Hubs/: PanicHub.cs
RuralAddress.Web/Models/Api/: MobileModels.cs
RuralAddress.Web/Pages/: Login.cshtml  Logout.cshtml  Register.cshtml
RuralAddress.Web/Pages/Panic/: Details.razor  Index.razor
RuralAddress.Web/Pages/Shared/: _Layout.cshtml
RuralAddress.Web/Properties/: launchSettings.json
RuralAddress.Web/Services/: CurrentUserService.cs  PanicStateService.cs  RestoreService.cs
RuralAddress.Web/wwwroot/: app.css
RuralAddress.Web/wwwroot/js/: chartInterop.js  dynamicMap.js  locationPicker.js  masks.js
(+4 files in other folders)
