<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RuralAddress.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>android-x86;android-x64;android-arm64</RuntimeIdentifiers>

		<!-- Display name -->
		<ApplicationTitle>RuralAddress Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ruraladdress.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<!-- Signing -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>ruraladdress.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>rural123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>ruraladdress</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>rural123</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
        <!-- In a real scenario we would add images/splash here -->
    </ItemGroup>

</Project>
